{
  "name": "Archetype-u-accessibility",
  "version": "0.1.0",
  "author": "Sam Ashley",
  "main": "_u-accessibility.scss",
  "ignore": [
    ".*",
    "CHANGELOG.md",
    "package.json",
    "/test"
  ]
}
